[gd_scene load_steps=18 format=3 uid="uid://bnaew43llggaw"]

[ext_resource type="Script" uid="uid://cedx0hbggccin" path="res://scripts/home.gd" id="1_reixx"]
[ext_resource type="Texture2D" uid="uid://rujsj1ohq0wu" path="res://assets/sprites/play_btn_normal.png" id="2_ip4d6"]
[ext_resource type="Texture2D" uid="uid://benmdm7xm1hu0" path="res://assets/sprites/home_bg.png" id="2_rpgsi"]
[ext_resource type="Texture2D" uid="uid://ca8u0nyuw2dhy" path="res://assets/sprites/play_btn_pressed.png" id="3_gi00y"]
[ext_resource type="Texture2D" uid="uid://br5hashekuus2" path="res://assets/sprites/apple.png" id="3_o7pnx"]
[ext_resource type="FontFile" uid="uid://cvo4ecxsscn6e" path="res://assets/fonts/SFPro-Heavy.ttf" id="4_aish6"]
[ext_resource type="Texture2D" uid="uid://do5tdrmb0ajck" path="res://assets/sprites/shop_btn_noraml.png" id="4_rpgsi"]
[ext_resource type="Texture2D" uid="uid://cja5afoxsl0j6" path="res://assets/sprites/shop_btn_pressed.png" id="5_ju5sp"]
[ext_resource type="FontFile" uid="uid://c3w07cghdtpou" path="res://assets/fonts/SFPro-Bold.ttf" id="5_snnha"]
[ext_resource type="Texture2D" uid="uid://b532vh8d7dtbp" path="res://assets/sprites/stat_btn_normal.png" id="6_o7pnx"]
[ext_resource type="Texture2D" uid="uid://mbsflhexel7u" path="res://assets/sprites/stat_btn_pressed.png" id="7_aish6"]
[ext_resource type="PackedScene" uid="uid://bal3arpldg2k5" path="res://scenes/settings.tscn" id="7_mahjx"]
[ext_resource type="PackedScene" uid="uid://ugag3rg264an" path="res://scenes/stats.tscn" id="8_4fycn"]
[ext_resource type="Texture2D" uid="uid://diydgap3gf121" path="res://assets/sprites/setting_btn_normal.png" id="8_snnha"]
[ext_resource type="Texture2D" uid="uid://kg04l1sstgt1" path="res://assets/sprites/setting_btn_pressed.png" id="9_e42qu"]
[ext_resource type="Texture2D" uid="uid://4yoyfs4iuiip" path="res://assets/sprites/info_btn_normal.png" id="10_ppa51"]
[ext_resource type="Texture2D" uid="uid://dvvskh14m27un" path="res://assets/sprites/info_btn_pressed.png" id="11_kc6b6"]

[node name="Home" type="Node2D"]
script = ExtResource("1_reixx")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(400, 225)
texture = ExtResource("2_rpgsi")

[node name="Apple" type="Sprite2D" parent="."]
position = Vector2(300, 218)
texture = ExtResource("3_o7pnx")

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 120.0
offset_right = 650.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_aish6")
theme_override_font_sizes/font_size = 64
text = "Number Match"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = 195.0
offset_right = 550.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_snnha")
theme_override_font_sizes/font_size = 30
text = "Drag & Pop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="TextureButton" parent="."]
offset_left = 328.0
offset_top = 340.0
offset_right = 472.0
offset_bottom = 408.0
texture_normal = ExtResource("2_ip4d6")
texture_pressed = ExtResource("3_gi00y")

[node name="SettingButton" type="TextureButton" parent="."]
offset_left = 720.0
offset_top = 40.0
offset_right = 762.0
offset_bottom = 85.0
texture_normal = ExtResource("8_snnha")
texture_pressed = ExtResource("9_e42qu")

[node name="InfoButton" type="TextureButton" parent="."]
offset_left = 720.0
offset_top = 100.0
offset_right = 762.0
offset_bottom = 143.0
texture_normal = ExtResource("10_ppa51")
texture_pressed = ExtResource("11_kc6b6")

[node name="StatButton" type="TextureButton" parent="."]
offset_left = 720.0
offset_top = 160.0
offset_right = 768.0
offset_bottom = 206.0
texture_normal = ExtResource("6_o7pnx")
texture_pressed = ExtResource("7_aish6")

[node name="ShopButton" type="TextureButton" parent="."]
offset_left = 720.0
offset_top = 220.0
offset_right = 768.0
offset_bottom = 266.0
texture_normal = ExtResource("4_rpgsi")
texture_pressed = ExtResource("5_ju5sp")

[node name="Settings" parent="." instance=ExtResource("7_mahjx")]
visible = false

[node name="Stats" parent="." instance=ExtResource("8_4fycn")]
visible = false

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="InfoButton" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="StatButton" to="." method="_on_stat_button_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
