; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="fruitbox"
run/main_scene="uid://bnaew43llggaw"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

BgmPlayer="*res://scenes/bgm_player.tscn"
Global="*res://scripts/global.gd"
ButtonPlayer="*res://scenes/button_player.tscn"

[display]

window/size/viewport_width=800
window/size/viewport_height=450
window/stretch/mode="viewport"
window/handheld/orientation=4

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
